
* {
  box-sizing: border-box;
}
html, body {
  width: 100%; height: 100vh;
  padding: 0; margin: 0;
  overflow: hidden;
}

#app {
  width: 100%; height: 100vh;
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "main   side  ";
  font-size: 1.5em;
  color: #222;
}
.header {
  grid-area: header;
  background-color: #fff;
  padding: 8px 150px 8px 24px;
  border-bottom: 2px solid #ddd;
  display: flex;
  align-items: center;
  gap: 12px;
}
.main {
  grid-area: main;
  overflow: scroll;
  background-color: #fff;
}
.side {
  grid-area: side;
  background-color: #ddd;
  padding: 24px 18px;
  font-size: small;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

a.logo {
  padding: 4px 12px;
  background-color: steelblue;
  border-radius: 24px;
  font-family: 'Orbitron', sans-serif;
  color: #eee;
  font-size: medium;
  text-decoration: none;
  opacity: 0.9;
  margin-right: 24px;
}
.header > input[type="text"],
.header > select {
  flex: 1;
  height: 28px;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: none;
}

.tab-cards {
  overflow: auto;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 42px 32px;
}

.side > input[type="search"] {
  width: 100%;
}

.button {
  display: inline-block;
  /* height: 28px; */
  height: 24px;
  padding: 0 10px;
  color: #444;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  /* line-height: 28px; */
  letter-spacing: .1rem;
  /* text-transform: uppercase; */
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  /* background-color: #fff; */
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
}