<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>extab</title>

  <script src="browser-polyfill.min.js"></script>
  <script src="vue.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%; height: 100vh;
      padding: 0; margin: 0;
      overflow: hidden;
    }

    #app {
      width: 100%; height: 100vh;
      /* display: flex; */
      /* flex-direction: column; */
      display: grid;
      grid-template-columns: 1fr 150px;
      grid-template-rows: auto 1fr;
      grid-template-areas:
        "header header"
        "main   side  ";
    }
    .header {
      grid-area: header;
      background-color: #ddd;
      padding: 4px 12px;
    }
    .main {
      grid-area: main;
      overflow: scroll;
      background-color: #aaa;
    }
    .side {
      grid-area: side;
      background-color: #aaa;
      padding: 12px;
    }

    .tabs {
      overflow: scroll;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 12px;
      padding: 12px;
    }
    .tab {
      background-color: #ddd;
      padding: 12px;
    }
    .thumbnail {
      width: 100%;
      height: 120px;
      background-color: #888;
      /* border: 2px solid #ddd; */
      object-fit: contain;
    }

    #controls > input[type="search"] {
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="header">
      <a href="/manifest.json">/manifest.json</a>
    </div>
    <tabs class="main" :tabs="filteredTabs"></tabs>
    <div id="controls" class="side">
      {{ tabs.length }} tabs.<br>
      <button id="reload">reload</button>
      <input type="search" placeholder="filter by title" v-model="filters.title">
      <input type="search" placeholder="filter by url"   v-model="filters.url"  >
      <button id="log-storage">log-storage</button>
      <button id="clear-storage">clear-storage</button>
      <input type="number" placeholder="wait for [ms]" v-model="waitFor" style="width: 100%;;">
    </div>
  </div>
  <script src="tabs.js"></script>
</body>