<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>extab</title>
  <link rel="icon" href="../assets/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap&text=extab" rel="stylesheet">
  <script src="./vue.min.js"></script>
<style>
* { box-sizing: border-box; }
body { width: 100%; height: 100vh; padding: 0; margin: 0; overflow: hidden; }
#app {
  width: 100%; height: 100%;
  display: grid;
  grid-template:
    "header"
    "main  " minmax(0, 1fr)
    / 100%;
  background-color: #fff;
  color: #222;
  font-size: 14px;
}
.header {
  grid-area: header;
  padding: 8px 16px 8px 14px;
  border-bottom: 2px solid #ddd;
  display: flex;
  align-items: center;
  gap: 10px;
}
.main {
  grid-area: main;
}

a.logo {
  padding: 6px 10px;
  background-color: royalblue;
  border-radius: 20px;
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}
.header > input[type=text] {
  flex: 1;
  height: 28px;
  min-width: 50px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: none;
  padding-right: 28px;
}
.header > select {
  height: 28px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: none;
}

.items {
  overflow-y: auto;
}
.item:focus {
  background-color: #ccc;
}
.thumbnail { display: none; }
.favicon {  }
.title {  }
.url {
  font-size: 12px; color: #888;
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.id { font-size: 12px; color: #888; text-align: right; }
.index { text-align: right; }
.host { display: none; }
.actions { display: flex; }
.action { padding: 3px; border-radius: 3px; font-size: 20px; }
.action:hover { background-color: #eee; cursor: pointer; }


.items.listview {
  display: flex;
  flex-direction: column;
}
.listview .item {
  padding: 6px 16px;
  border-bottom: 1px solid #ddd;
  display: grid;
  grid-template:
    "favicon title actions index" auto
    "favicon url   actions id" minmax(0, 1fr)
    / auto minmax(0, 1fr) auto auto;
  align-items: center;
}
.listview .thumbnail { display: none; }
.listview .favicon {
  --size: 32px; width: var(--size); height: var(--size);
  margin-right: 16px;
}
.listview .title {  }
.listview .url {  }
.listview .id {  }
.listview .index {  }
.listview .host { display: none; }
.listview .actions { padding: 0 10px; }

.items.gridview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px 20px;
  padding: 16px;
}
.gridview .item {
  border-bottom: 1px solid #ddd;
  padding: 2px;
  display: grid;
  grid-template:
    "favicon favicon"
    "title   title" minmax(0, 1fr)
    "url     url"
    "actions index"
    "actions id"
    / minmax(0, 1fr) auto;
  align-items: center;
}
.gridview .thumbnail { display: none; }
.gridview .favicon {
  --size: 100px; width: 100%; height: var(--size);
  background-color: #eee;
  object-fit: contain;
}
.gridview .title { margin-top: 6px; margin-bottom: auto; }
.gridview .url { margin-bottom: 6px; }
.gridview .id {  }
.gridview .index {  }
.gridview .host { display: none; }
.gridview .actions {  }

</style>
</head>

<body>
  <div id="app">

    <div class="header">
      <a class="logo" href="https://github.com/cozytnk/extab">extab</a>
      <span>{{ items.length }} tabs</span>
      <input type="text" placeholder="filter by title">
      <input type="text" placeholder="filter by url">
      <select v-model="windowId">
        <option v-for="window in windows" :value="window.id"> window {{ window.id }}</option>
      </select>
      <select v-model="itemsLayout">
        <option value="list">List</option>
        <option value="grid">Grid</option>
      </select>
    </div>

    <div class="main items" :class="{ listview: itemsLayout === 'list', gridview: itemsLayout === 'grid' }">
      <div class="item" tabindex="0" v-for="(item, index) in items" :key="item.id" :index="item.index" @keydown="onkeydown" @keydown.enter="open(item.id)" @keydown.delete="close(item.id)">
        <img class="thumbnail">
        <img class="favicon" style="grid-area: favicon;" :src="item.favIconUrl">
        <span class="title" style="grid-area: title;">{{ item.title }}</span>
        <span class="url" style="grid-area: url;">{{ item.url }}</span>
        <span class="id" style="grid-area: id;">{{ item.id }}</span>
        <span class="index" style="grid-area: index;">{{ item.index + 1 }}</span>
        <span class="host" style="grid-area: host;">{{ 'host' }}</span>
        <div class="actions" style="grid-area: actions;">
          <span class="material-icons action open-button" @click="open(item.id)">north_east</span>
          <span class="material-icons action close-button" @click="close(item.id)">close</span>
        </div>
      </div>
    </div>

  </div>
  <script src="./index.js"></script>
</body>
